# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.
#
# Default values are shown, uncomment to change.
#
# Use the # character to indicate a comment, but only if it is the
# very first character on the line.

# =================================================================
# General configuration
# =================================================================

plugin plugins/mosquitto_auth_plugin.dll

plugin_opt_auth_host http://127.0.0.1
plugin_opt_auth_port 80

max_keepalive 0

# [...]
#allow_anonymous true

# [...]
listener 8083
protocol websockets
#allow_anonymous true
socket_domain ipv4

listener 1883
#allow_anonymous true
socket_domain ipv4
